<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: BL/BoolMatrixToGeometryConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c1a1c98b5698a6712a6e12834add3706.html">BL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoolMatrixToGeometryConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html">BoolMatrixToGeometryConverter</a> : IValueConverter</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#a4b205817fe47a12164358ac00187bf17">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#a4b205817fe47a12164358ac00187bf17">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {           </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">bool</span>[,] m = (<span class="keywordtype">bool</span>[,])value;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            GeometryGroup gg = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m.GetLength(0); i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m.GetLength(1); j++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">if</span> (m[i, j])</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        gg.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Rect(j * <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo, i * <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo, <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo, <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    }                        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> gg;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#ace87a73e54a2c28833bcedeaf3f5c1fd">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#ace87a73e54a2c28833bcedeaf3f5c1fd">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00002">App.xaml.cs:2</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter_html_ace87a73e54a2c28833bcedeaf3f5c1fd"><div class="ttname"><a href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#ace87a73e54a2c28833bcedeaf3f5c1fd">Prog3Beadando.BoolMatrixToGeometryConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">interfacehez szükséges metódus </div><div class="ttdef"><b>Definition:</b> <a href="_bool_matrix_to_geometry_converter_8cs_source.html#l00040">BoolMatrixToGeometryConverter.cs:40</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter_html"><div class="ttname"><a href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html">Prog3Beadando.BoolMatrixToGeometryConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="_bool_matrix_to_geometry_converter_8cs_source.html#l00015">BoolMatrixToGeometryConverter.cs:15</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html">Prog3Beadando.Palya</a></div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00014">Palya.cs:14</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter_html_a4b205817fe47a12164358ac00187bf17"><div class="ttname"><a href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#a4b205817fe47a12164358ac00187bf17">Prog3Beadando.BoolMatrixToGeometryConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">A convertálást megvalósító metódus </div><div class="ttdef"><b>Definition:</b> <a href="_bool_matrix_to_geometry_converter_8cs_source.html#l00020">BoolMatrixToGeometryConverter.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
