<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Model/Eredmeny.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Eredmeny.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//komment</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> : IComparable&lt;Eredmeny&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Nev { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> LepesSzam { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">CompareTo</a>(<a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> other)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (other != null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(LepesSzam).CompareTo(<span class="keywordtype">int</span>.Parse(other.LepesSzam));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Az objektum nem eredmény&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (obj == null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> other = (<a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>)obj;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.LepesSzam == other.LepesSzam;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#a959d3765b512ce0f8ae351ba2b433292">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#a959d3765b512ce0f8ae351ba2b433292">GetHashCode</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#ae6b9fb18568632c54fcf1a6ede14f6e7">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#ae6b9fb18568632c54fcf1a6ede14f6e7">operator !=</a>(<a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">object</span>)e1 == null)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">object</span>)e2 == null;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> !e1.<a class="code" href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">Equals</a>(e2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#a2d783db02fd233ac68073f906bda2cd8">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#a2d783db02fd233ac68073f906bda2cd8">operator ==</a>(<a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">object</span>)e1 == null)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">object</span>)e2 == null;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> e1.<a class="code" href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">Equals</a>(e2);         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#a9ca9a913fce2c8c241fda112cd9b3859">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#a9ca9a913fce2c8c241fda112cd9b3859">operator &lt;</a>(<a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> e1.<a class="code" href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">CompareTo</a>(e2) == -1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_eredmeny.html#af6a4fa0a390fb5b14ee372c8c7b3b5de">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_eredmeny.html#af6a4fa0a390fb5b14ee372c8c7b3b5de">operator &gt;</a>(<a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="code" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> e1.<a class="code" href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">CompareTo</a>(e2) == 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_a959d3765b512ce0f8ae351ba2b433292"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#a959d3765b512ce0f8ae351ba2b433292">Prog3Beadando.Eredmeny.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Icomparable interface miatt felülírás </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00050">Eredmeny.cs:50</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00002">App.xaml.cs:2</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_ae6b9fb18568632c54fcf1a6ede14f6e7"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#ae6b9fb18568632c54fcf1a6ede14f6e7">Prog3Beadando.Eredmeny.operator!=</a></div><div class="ttdeci">static bool operator!=(Eredmeny e1, Eredmeny e2)</div><div class="ttdoc">Icomparable interface miatt felülírás </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00058">Eredmeny.cs:58</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_a289003032c73496bdaa39ee6540956d9"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">Prog3Beadando.Eredmeny.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Icomparable interface miatt felülírás </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00037">Eredmeny.cs:37</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html">Prog3Beadando.Eredmeny</a></div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00010">Eredmeny.cs:10</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_aae52f47c16e11e00d50d15ec08b0919b"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">Prog3Beadando.Eredmeny.CompareTo</a></div><div class="ttdeci">int CompareTo(Eredmeny other)</div><div class="ttdoc">Egy-egy pályához tartozó eredmények a VS nyújtotta List&lt;T&gt; típusban tárolok ahhoz, hogy rendezhessem azt lépésszámok szerint az Eredménynek meg kell valósítania az Icomparable Interface-t Ehhez kellett a CompareTo </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00021">Eredmeny.cs:21</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_af6a4fa0a390fb5b14ee372c8c7b3b5de"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#af6a4fa0a390fb5b14ee372c8c7b3b5de">Prog3Beadando.Eredmeny.operator&gt;</a></div><div class="ttdeci">static bool operator&gt;(Eredmeny e1, Eredmeny e2)</div><div class="ttdoc">Icomparable interface miatt felülírás </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00092">Eredmeny.cs:92</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_a2d783db02fd233ac68073f906bda2cd8"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#a2d783db02fd233ac68073f906bda2cd8">Prog3Beadando.Eredmeny.operator==</a></div><div class="ttdeci">static bool operator==(Eredmeny e1, Eredmeny e2)</div><div class="ttdoc">Icomparable interface miatt felülírás </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00071">Eredmeny.cs:71</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_eredmeny_html_a9ca9a913fce2c8c241fda112cd9b3859"><div class="ttname"><a href="class_prog3_beadando_1_1_eredmeny.html#a9ca9a913fce2c8c241fda112cd9b3859">Prog3Beadando.Eredmeny.operator&lt;</a></div><div class="ttdeci">static bool operator&lt;(Eredmeny e1, Eredmeny e2)</div><div class="ttdoc">Icomparable interface miatt felülírás </div><div class="ttdef"><b>Definition:</b> <a href="_eredmeny_8cs_source.html#l00084">Eredmeny.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
