<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: View/GameWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>GameWindow : Window</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Palya dc;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Jatekos a;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> cntofLepes;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler UjraKezd;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_window.html#a6d61fe12e398365bd9191feada5b2b3a">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a> <a class="code" href="class_prog3_beadando_1_1_game_window.html#a6d61fe12e398365bd9191feada5b2b3a">A</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> a; } <span class="keyword">set</span> { a = value; } }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_game_window.html">GameWindow</a>(<a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a> be, <a class="code" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a> j)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (UjraKezd!=null)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">string</span> y = UjraKezd.ToString();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                y += <span class="stringliteral">&quot;&quot;</span>;               </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            a = j;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">InitializeComponent</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            dc = be;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            DataContext = dc;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cntofLepes = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            KeyDown += GameWindow_KeyDown;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameWindow_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            PalyaManager.CelbaErt += PalyaManager_CelbaErt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            UjraKezd += PalyaManager_UjraKezd;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">case</span> Key.Left: PalyaManager.Mozog(dc, -1, 0); cntofLepes++; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> Key.Right: PalyaManager.Mozog(dc, 1, 0); cntofLepes++; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> Key.Up: PalyaManager.Mozog(dc, 0, -1); cntofLepes++; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> Key.Down: PalyaManager.Mozog(dc, 0, 1); cntofLepes++; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> Key.R: PalyaManager_UjraKezd(null, null); cntofLepes = 0; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//case Key.Q: PalyaManager_CelbaErt(null, null); break;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PalyaManager_UjraKezd(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a> temp = PalyaManager.Beolvas(dc.PalyaNum);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            dc.<a class="code" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Dobozok</a> = temp.<a class="code" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Dobozok</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dc.Jatekos = temp.<a class="code" href="class_prog3_beadando_1_1_palya.html#a8e1d634f55d4f44bb91f85216e8aad33">Jatekos</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PalyaManager_CelbaErt(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            x++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (x == 1)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Gratulálok!\nTeljesítetted a pályát &quot;</span> + cntofLepes + <span class="stringliteral">&quot; lépésben&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                a.Pontszam = cntofLepes.ToString();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00002">App.xaml.cs:2</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a17c996545ebbf4d18d20954b26930784"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Prog3Beadando.Palya.Dobozok</a></div><div class="ttdeci">Point [] Dobozok</div><div class="ttdoc">A példány dobozainak külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged eseményt...</div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00083">Palya.cs:83</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_window_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_window.html">Prog3Beadando.GameWindow</a></div><div class="ttdoc">GameWindow </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8g_8i_8cs_source.html#l00041">GameWindow.g.i.cs:41</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_window_html_a6d61fe12e398365bd9191feada5b2b3a"><div class="ttname"><a href="class_prog3_beadando_1_1_game_window.html#a6d61fe12e398365bd9191feada5b2b3a">Prog3Beadando.GameWindow.A</a></div><div class="ttdeci">Jatekos A</div><div class="ttdoc">A példány játékosának külső eléréséhez tulajdoság </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00032">GameWindow.xaml.cs:32</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html">Prog3Beadando.Palya</a></div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00014">Palya.cs:14</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_jatekos_html"><div class="ttname"><a href="class_prog3_beadando_1_1_jatekos.html">Prog3Beadando.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_window_html_af1f7cc4b0e357569d987f0e1a2cc6f77"><div class="ttname"><a href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">Prog3Beadando.GameWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8g_8i_8cs_source.html#l00050">GameWindow.g.i.cs:50</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a8e1d634f55d4f44bb91f85216e8aad33"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a8e1d634f55d4f44bb91f85216e8aad33">Prog3Beadando.Palya.Jatekos</a></div><div class="ttdeci">Point Jatekos</div><div class="ttdoc">A példányhoz tartozó játékos külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged ...</div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00064">Palya.cs:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
