<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: BL/PalyaManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c1a1c98b5698a6712a6e12834add3706.html">BL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PalyaManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>PalyaManager</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Palya Beolvas(<span class="keywordtype">int</span> palyanum)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Palya p = <span class="keyword">new</span> Palya();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            p.PalyaNum = palyanum;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span>[] lines = <a class="code" href="namespace_system.html">System</a>.IO.File.ReadAllLines(<span class="stringliteral">&quot;L0&quot;</span> + palyanum + <span class="stringliteral">&quot;.lvl&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            p.Nev = <span class="stringliteral">&quot;L0&quot;</span> + palyanum;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            p.Falak = <span class="keyword">new</span> <span class="keywordtype">bool</span>[<span class="keywordtype">int</span>.Parse(lines[1]), <span class="keywordtype">int</span>.Parse(lines[0])];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> cntOfItems = <span class="keywordtype">int</span>.Parse(lines[2]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            p.Lerakok = <span class="keyword">new</span> Point[cntOfItems];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            p.Dobozok = <span class="keyword">new</span> Point[cntOfItems];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> indexOfLerakok = cntOfItems - 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> indexOfDobozok = cntOfItems - 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &lt; lines.Length; i++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; lines[i].Length; j++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">if</span> (lines[i][j] == <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        p.Falak[i - 3, j] = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lines[i][j] == <span class="charliteral">&#39;@&#39;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        p.Jatekos = <span class="keyword">new</span> Point(j, i - 3);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lines[i][j] == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        p.Lerakok[indexOfLerakok] = <span class="keyword">new</span> Point(j, i - 3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        indexOfLerakok--;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lines[i][j] == <span class="charliteral">&#39;*&#39;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        p.Dobozok[indexOfDobozok] = <span class="keyword">new</span> Point(j, i - 3);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        indexOfDobozok--;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ImageBrush GetImageBrush(<span class="keywordtype">string</span> path)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(path, UriKind.Relative)));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ib.TileMode = TileMode.Tile;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ib.Viewport = <span class="keyword">new</span> Rect(0, 0, Palya.Mezo, Palya.Mezo);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ib.ViewportUnits = BrushMappingMode.Absolute;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> ib;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> EventHandler CelbaErt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Mozog(Palya p, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (p.Jatekos.Y + dy &gt;= p.Falak.GetLength(0) ||</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               p.Jatekos.Y + dy &lt; 0 ||</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              p.Jatekos.X + dx &gt;= p.Falak.GetLength(1) ||</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              p.Jatekos.X + dx &lt; 0 || p.Falak[(int)p.Jatekos.Y + dy, (<span class="keywordtype">int</span>)p.Jatekos.X + dx])</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.Dobozok.Length; i++)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (p.Jatekos.X + dx == p.Dobozok[i].X &amp;&amp; p.Jatekos.Y + dy == p.Dobozok[i].Y)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (p.Falak[(<span class="keywordtype">int</span>)p.Dobozok[i].Y + dy, (int)p.Dobozok[i].X + dx])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; p.Dobozok.Length; j++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> (p.Dobozok[i].X + dx == p.Dobozok[j].X &amp;&amp; p.Dobozok[i].Y + dy == p.Dobozok[j].Y)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (!((p.Dobozok[i].Y + dy &gt; p.Falak.GetLength(0) || (p.Dobozok[i].Y + dy &lt; 0) || (p.Dobozok[i].X + dx &gt; p.Falak.GetLength(1)) || (p.Dobozok[i].X + dx &lt; 0))))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        p.Dobozok[i] = <span class="keyword">new</span> Point(p.Dobozok[i].X + dx, p.Dobozok[i].Y + dy);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        p.Dobozok = p.Dobozok;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordtype">int</span> cntHelyenDoboz = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; p.Dobozok.Length; j++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; p.Dobozok.Length; k++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordflow">if</span> (p.Dobozok[j].X == p.Lerakok[k].X &amp;&amp; p.Dobozok[j].Y == p.Lerakok[k].Y)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    cntHelyenDoboz++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">if</span> (cntHelyenDoboz == p.Dobozok.Length)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">if</span> (CelbaErt != null)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                CelbaErt(null,EventArgs.Empty);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            p.Jatekos = <span class="keyword">new</span> Point(p.Jatekos.X + dx, p.Jatekos.Y + dy);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00002">App.xaml.cs:2</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
