<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Model/Palya.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Palya.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a> : INotifyPropertyChanged</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Mezo = 40;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span>[,] falak;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Point[] lerakok;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Point[] dobozok;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Point jatekos;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> palyaNum;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        List&lt;Eredmeny&gt; eredmenyek;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler PropertyChanged;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OPC([CallerMemberName]<span class="keywordtype">string</span> n = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (PropertyChanged != null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                PropertyChanged(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(n));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a59c326cffad515c3b713eaa1d854dba4">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;Eredmeny&gt; <a class="code" href="class_prog3_beadando_1_1_palya.html#a59c326cffad515c3b713eaa1d854dba4">Eredmenyek</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> eredmenyek; } <span class="keyword">set</span> { eredmenyek = value; } }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a7c934946f6763b37242a27d519324fba">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_prog3_beadando_1_1_palya.html#a7c934946f6763b37242a27d519324fba">PalyaNum</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> palyaNum; } <span class="keyword">set</span> { palyaNum = value; } }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_prog3_beadando_1_1_palya.html#ab9ac09a89e8b1de22c97efe4c47a7ea1">Falak</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#ab9ac09a89e8b1de22c97efe4c47a7ea1">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> falak; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { falak = value; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a8e1d634f55d4f44bb91f85216e8aad33">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> jatekos; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { jatekos = value; OPC(); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> Point[] <a class="code" href="class_prog3_beadando_1_1_palya.html#a108688a0a41eee201825262a5252b97a">Lerakok</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a108688a0a41eee201825262a5252b97a">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lerakok; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">set</span> { lerakok = value; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> Point[] <a class="code" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Dobozok</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">   83</a></span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> dobozok; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">set</span> { dobozok = value; OPC(); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_prog3_beadando_1_1_palya.html#a2d35af770e9282c6f921b5bad0a3bab2">FalBrush</a></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a2d35af770e9282c6f921b5bad0a3bab2">   92</a></span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> PalyaManager.GetImageBrush(<span class="stringliteral">&quot;_fal.bmp&quot;</span>); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_prog3_beadando_1_1_palya.html#a69a1f2fd3f33a15275dae0876adc1a72">DobozBrush</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a69a1f2fd3f33a15275dae0876adc1a72">  100</a></span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> PalyaManager.GetImageBrush(<span class="stringliteral">&quot;_doboz.bmp&quot;</span>); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_prog3_beadando_1_1_palya.html#acd149e64c0d3d694c62236aef1052e4a">JatekosBrush</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#acd149e64c0d3d694c62236aef1052e4a">  108</a></span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> PalyaManager.GetImageBrush(<span class="stringliteral">&quot;_Karakter.bmp&quot;</span>); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> ImageBrush <a class="code" href="class_prog3_beadando_1_1_palya.html#a8972396aefbcf76569a20bf2f61f12a0">LerakoBrush</a></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a8972396aefbcf76569a20bf2f61f12a0">  116</a></span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> PalyaManager.GetImageBrush(<span class="stringliteral">&quot;_exit.bmp&quot;</span>); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925">ToString</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">Nev</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="class_prog3_beadando_1_1_palya_html_a69a1f2fd3f33a15275dae0876adc1a72"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a69a1f2fd3f33a15275dae0876adc1a72">Prog3Beadando.Palya.DobozBrush</a></div><div class="ttdeci">ImageBrush DobozBrush</div><div class="ttdoc">A dobozhoz tartozó kép betöltésére alkalmas </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00100">Palya.cs:100</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00002">App.xaml.cs:2</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a17c996545ebbf4d18d20954b26930784"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Prog3Beadando.Palya.Dobozok</a></div><div class="ttdeci">Point [] Dobozok</div><div class="ttdoc">A példány dobozainak külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged eseményt...</div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00083">Palya.cs:83</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_acd149e64c0d3d694c62236aef1052e4a"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#acd149e64c0d3d694c62236aef1052e4a">Prog3Beadando.Palya.JatekosBrush</a></div><div class="ttdeci">ImageBrush JatekosBrush</div><div class="ttdoc">A játekoshoz tartozó kép betöltésére alkalmas </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00108">Palya.cs:108</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a9e6d369b8ba7bc6935a2465bd05ac925"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925">Prog3Beadando.Palya.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString() felülírása, hogy a MainWindow listában a nevük látszódjon. </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00123">Palya.cs:123</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a59c326cffad515c3b713eaa1d854dba4"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a59c326cffad515c3b713eaa1d854dba4">Prog3Beadando.Palya.Eredmenyek</a></div><div class="ttdeci">List&lt; Eredmeny &gt; Eredmenyek</div><div class="ttdoc">A példány eredményeinek külső eléréséhez tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00038">Palya.cs:38</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_ab9ac09a89e8b1de22c97efe4c47a7ea1"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#ab9ac09a89e8b1de22c97efe4c47a7ea1">Prog3Beadando.Palya.Falak</a></div><div class="ttdeci">bool [,] Falak</div><div class="ttdoc">A példány falainak külső eléréséhez tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00054">Palya.cs:54</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a7c934946f6763b37242a27d519324fba"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a7c934946f6763b37242a27d519324fba">Prog3Beadando.Palya.PalyaNum</a></div><div class="ttdeci">int PalyaNum</div><div class="ttdoc">A példány sorszámának külső eléréséhez tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00048">Palya.cs:48</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a108688a0a41eee201825262a5252b97a"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a108688a0a41eee201825262a5252b97a">Prog3Beadando.Palya.Lerakok</a></div><div class="ttdeci">Point [] Lerakok</div><div class="ttdoc">A példány lerakó helyeinek külső eléréséhez tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00073">Palya.cs:73</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html">Prog3Beadando.Palya</a></div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00014">Palya.cs:14</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a8972396aefbcf76569a20bf2f61f12a0"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a8972396aefbcf76569a20bf2f61f12a0">Prog3Beadando.Palya.LerakoBrush</a></div><div class="ttdeci">ImageBrush LerakoBrush</div><div class="ttdoc">A lerkóhelyhez tartozó kép betöltésére alkalmas </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00116">Palya.cs:116</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_aa482a3e3542c4d8722d646edcca18fab"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">Prog3Beadando.Palya.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">A példány nevének külső eléréséhez tulajdonság </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00043">Palya.cs:43</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_jatekos_html"><div class="ttname"><a href="class_prog3_beadando_1_1_jatekos.html">Prog3Beadando.Jatekos</a></div><div class="ttdef"><b>Definition:</b> <a href="_jatekos_8cs_source.html#l00009">Jatekos.cs:9</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html_a2d35af770e9282c6f921b5bad0a3bab2"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html#a2d35af770e9282c6f921b5bad0a3bab2">Prog3Beadando.Palya.FalBrush</a></div><div class="ttdeci">ImageBrush FalBrush</div><div class="ttdoc">A falhoz tartozó kép betöltésére alkalmas </div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00092">Palya.cs:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
