<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: BL/PointToGeometryConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c1a1c98b5698a6712a6e12834add3706.html">BL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointToGeometryConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_point_to_geometry_converter.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_point_to_geometry_converter.html">PointToGeometryConverter</a> : IValueConverter</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a1151f2ff8a1e4d3a9ea69b277274c63e">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a1151f2ff8a1e4d3a9ea69b277274c63e">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Point p = (Point)value;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(p.X * <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo, p.Y * <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo, <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo, <a class="code" href="class_prog3_beadando_1_1_palya.html">Palya</a>.Mezo));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a335ca1940e445384af5ac952257278bc">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a335ca1940e445384af5ac952257278bc">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00002">App.xaml.cs:2</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_point_to_geometry_converter_html"><div class="ttname"><a href="class_prog3_beadando_1_1_point_to_geometry_converter.html">Prog3Beadando.PointToGeometryConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_to_geometry_converter_8cs_source.html#l00013">PointToGeometryConverter.cs:13</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_point_to_geometry_converter_html_a1151f2ff8a1e4d3a9ea69b277274c63e"><div class="ttname"><a href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a1151f2ff8a1e4d3a9ea69b277274c63e">Prog3Beadando.PointToGeometryConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Point-ot Geometry-vé alakító metódus </div><div class="ttdef"><b>Definition:</b> <a href="_point_to_geometry_converter_8cs_source.html#l00018">PointToGeometryConverter.cs:18</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_palya_html"><div class="ttname"><a href="class_prog3_beadando_1_1_palya.html">Prog3Beadando.Palya</a></div><div class="ttdef"><b>Definition:</b> <a href="_palya_8cs_source.html#l00014">Palya.cs:14</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_point_to_geometry_converter_html_a335ca1940e445384af5ac952257278bc"><div class="ttname"><a href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a335ca1940e445384af5ac952257278bc">Prog3Beadando.PointToGeometryConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Geometryt Point-á visszaalakító metódus lenne de nem implementáltam szükség híjján. </div><div class="ttdef"><b>Definition:</b> <a href="_point_to_geometry_converter_8cs_source.html#l00027">PointToGeometryConverter.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
