<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Prog3Beadando.Eredmeny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_prog3_beadando_1_1_eredmeny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.Eredmeny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Prog3Beadando.Eredmeny:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_eredmeny.png" usemap="#Prog3Beadando.Eredmeny_map" alt=""/>
  <map id="Prog3Beadando.Eredmeny_map" name="Prog3Beadando.Eredmeny_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae52f47c16e11e00d50d15ec08b0919b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">CompareTo</a> (<a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> other)</td></tr>
<tr class="memdesc:aae52f47c16e11e00d50d15ec08b0919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy-egy pályához tartozó eredmények a VS nyújtotta List&lt;T&gt; típusban tárolok ahhoz, hogy rendezhessem azt lépésszámok szerint az Eredménynek meg kell valósítania az Icomparable Interface-t Ehhez kellett a CompareTo  <a href="#aae52f47c16e11e00d50d15ec08b0919b">More...</a><br /></td></tr>
<tr class="separator:aae52f47c16e11e00d50d15ec08b0919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289003032c73496bdaa39ee6540956d9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a289003032c73496bdaa39ee6540956d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icomparable interface miatt felülírás  <a href="#a289003032c73496bdaa39ee6540956d9">More...</a><br /></td></tr>
<tr class="separator:a289003032c73496bdaa39ee6540956d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d3765b512ce0f8ae351ba2b433292"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a959d3765b512ce0f8ae351ba2b433292">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a959d3765b512ce0f8ae351ba2b433292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icomparable interface miatt felülírás  <a href="#a959d3765b512ce0f8ae351ba2b433292">More...</a><br /></td></tr>
<tr class="separator:a959d3765b512ce0f8ae351ba2b433292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b9fb18568632c54fcf1a6ede14f6e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#ae6b9fb18568632c54fcf1a6ede14f6e7">operator!=</a> (<a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</td></tr>
<tr class="memdesc:ae6b9fb18568632c54fcf1a6ede14f6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icomparable interface miatt felülírás  <a href="#ae6b9fb18568632c54fcf1a6ede14f6e7">More...</a><br /></td></tr>
<tr class="separator:ae6b9fb18568632c54fcf1a6ede14f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d783db02fd233ac68073f906bda2cd8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a2d783db02fd233ac68073f906bda2cd8">operator==</a> (<a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</td></tr>
<tr class="memdesc:a2d783db02fd233ac68073f906bda2cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icomparable interface miatt felülírás  <a href="#a2d783db02fd233ac68073f906bda2cd8">More...</a><br /></td></tr>
<tr class="separator:a2d783db02fd233ac68073f906bda2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca9a913fce2c8c241fda112cd9b3859"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a9ca9a913fce2c8c241fda112cd9b3859">operator&lt;</a> (<a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</td></tr>
<tr class="memdesc:a9ca9a913fce2c8c241fda112cd9b3859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icomparable interface miatt felülírás  <a href="#a9ca9a913fce2c8c241fda112cd9b3859">More...</a><br /></td></tr>
<tr class="separator:a9ca9a913fce2c8c241fda112cd9b3859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4fa0a390fb5b14ee372c8c7b3b5de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html#af6a4fa0a390fb5b14ee372c8c7b3b5de">operator&gt;</a> (<a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e1, <a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> e2)</td></tr>
<tr class="memdesc:af6a4fa0a390fb5b14ee372c8c7b3b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icomparable interface miatt felülírás  <a href="#af6a4fa0a390fb5b14ee372c8c7b3b5de">More...</a><br /></td></tr>
<tr class="separator:af6a4fa0a390fb5b14ee372c8c7b3b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60f632b904f4acd1ee6843c9c433244b"><td class="memItemLeft" align="right" valign="top"><a id="a60f632b904f4acd1ee6843c9c433244b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a60f632b904f4acd1ee6843c9c433244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c4d0b6deac154028b84de5668f7ab"><td class="memItemLeft" align="right" valign="top"><a id="a531c4d0b6deac154028b84de5668f7ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LepesSzam</b><code> [get, set]</code></td></tr>
<tr class="separator:a531c4d0b6deac154028b84de5668f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00010">10</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae52f47c16e11e00d50d15ec08b0919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae52f47c16e11e00d50d15ec08b0919b">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prog3Beadando.Eredmeny.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy-egy pályához tartozó eredmények a VS nyújtotta List&lt;T&gt; típusban tárolok ahhoz, hogy rendezhessem azt lépésszámok szerint az Eredménynek meg kell valósítania az Icomparable Interface-t Ehhez kellett a CompareTo </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00021">21</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<a id="a289003032c73496bdaa39ee6540956d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289003032c73496bdaa39ee6540956d9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Prog3Beadando.Eredmeny.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icomparable interface miatt felülírás </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00037">37</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<a id="a959d3765b512ce0f8ae351ba2b433292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959d3765b512ce0f8ae351ba2b433292">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Prog3Beadando.Eredmeny.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icomparable interface miatt felülírás </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00050">50</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<a id="ae6b9fb18568632c54fcf1a6ede14f6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b9fb18568632c54fcf1a6ede14f6e7">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Prog3Beadando.Eredmeny.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icomparable interface miatt felülírás </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00058">58</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<a id="a9ca9a913fce2c8c241fda112cd9b3859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca9a913fce2c8c241fda112cd9b3859">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Prog3Beadando.Eredmeny.operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icomparable interface miatt felülírás </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00084">84</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<a id="a2d783db02fd233ac68073f906bda2cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d783db02fd233ac68073f906bda2cd8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Prog3Beadando.Eredmeny.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icomparable interface miatt felülírás </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00071">71</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<a id="af6a4fa0a390fb5b14ee372c8c7b3b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a4fa0a390fb5b14ee372c8c7b3b5de">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Prog3Beadando.Eredmeny.operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icomparable interface miatt felülírás </p>

<p class="definition">Definition at line <a class="el" href="_eredmeny_8cs_source.html#l00092">92</a> of file <a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_eredmeny_8cs_source.html">Eredmeny.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
