<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Prog3Beadando.Palya Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_palya.html">Palya</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_prog3_beadando_1_1_palya-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.Palya Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Prog3Beadando.Palya:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_palya.png" usemap="#Prog3Beadando.Palya_map" alt=""/>
  <map id="Prog3Beadando.Palya_map" name="Prog3Beadando.Palya_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6d369b8ba7bc6935a2465bd05ac925"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925">ToString</a> ()</td></tr>
<tr class="memdesc:a9e6d369b8ba7bc6935a2465bd05ac925"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925" title="ToString() felülírása, hogy a MainWindow listában a nevük látszódjon. ">ToString()</a> felülírása, hogy a <a class="el" href="class_prog3_beadando_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> listában a nevük látszódjon.  <a href="#a9e6d369b8ba7bc6935a2465bd05ac925">More...</a><br /></td></tr>
<tr class="separator:a9e6d369b8ba7bc6935a2465bd05ac925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bd286756995157f24b9ba2e0b6b11e0"><td class="memItemLeft" align="right" valign="top"><a id="a8bd286756995157f24b9ba2e0b6b11e0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Mezo</b> = 40</td></tr>
<tr class="separator:a8bd286756995157f24b9ba2e0b6b11e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59c326cffad515c3b713eaa1d854dba4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a59c326cffad515c3b713eaa1d854dba4">Eredmenyek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59c326cffad515c3b713eaa1d854dba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány eredményeinek külső eléréséhez tulajdonság  <a href="#a59c326cffad515c3b713eaa1d854dba4">More...</a><br /></td></tr>
<tr class="separator:a59c326cffad515c3b713eaa1d854dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa482a3e3542c4d8722d646edcca18fab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa482a3e3542c4d8722d646edcca18fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány nevének külső eléréséhez tulajdonság  <a href="#aa482a3e3542c4d8722d646edcca18fab">More...</a><br /></td></tr>
<tr class="separator:aa482a3e3542c4d8722d646edcca18fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c934946f6763b37242a27d519324fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a7c934946f6763b37242a27d519324fba">PalyaNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c934946f6763b37242a27d519324fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány sorszámának külső eléréséhez tulajdonság  <a href="#a7c934946f6763b37242a27d519324fba">More...</a><br /></td></tr>
<tr class="separator:a7c934946f6763b37242a27d519324fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac09a89e8b1de22c97efe4c47a7ea1"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#ab9ac09a89e8b1de22c97efe4c47a7ea1">Falak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9ac09a89e8b1de22c97efe4c47a7ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány falainak külső eléréséhez tulajdonság  <a href="#ab9ac09a89e8b1de22c97efe4c47a7ea1">More...</a><br /></td></tr>
<tr class="separator:ab9ac09a89e8b1de22c97efe4c47a7ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d634f55d4f44bb91f85216e8aad33"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a8e1d634f55d4f44bb91f85216e8aad33">Jatekos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e1d634f55d4f44bb91f85216e8aad33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példányhoz tartozó játékos külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged eseményt, hogy mozgatása esetén változzon a megjelenítés  <a href="#a8e1d634f55d4f44bb91f85216e8aad33">More...</a><br /></td></tr>
<tr class="separator:a8e1d634f55d4f44bb91f85216e8aad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108688a0a41eee201825262a5252b97a"><td class="memItemLeft" align="right" valign="top">Point []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a108688a0a41eee201825262a5252b97a">Lerakok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a108688a0a41eee201825262a5252b97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány lerakó helyeinek külső eléréséhez tulajdonság  <a href="#a108688a0a41eee201825262a5252b97a">More...</a><br /></td></tr>
<tr class="separator:a108688a0a41eee201825262a5252b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c996545ebbf4d18d20954b26930784"><td class="memItemLeft" align="right" valign="top">Point []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Dobozok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17c996545ebbf4d18d20954b26930784"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány dobozainak külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged eseményt, hogy mozgatása esetén változzon a megjelenítés  <a href="#a17c996545ebbf4d18d20954b26930784">More...</a><br /></td></tr>
<tr class="separator:a17c996545ebbf4d18d20954b26930784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35af770e9282c6f921b5bad0a3bab2"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a2d35af770e9282c6f921b5bad0a3bab2">FalBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d35af770e9282c6f921b5bad0a3bab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A falhoz tartozó kép betöltésére alkalmas  <a href="#a2d35af770e9282c6f921b5bad0a3bab2">More...</a><br /></td></tr>
<tr class="separator:a2d35af770e9282c6f921b5bad0a3bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1f2fd3f33a15275dae0876adc1a72"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a69a1f2fd3f33a15275dae0876adc1a72">DobozBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a69a1f2fd3f33a15275dae0876adc1a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dobozhoz tartozó kép betöltésére alkalmas  <a href="#a69a1f2fd3f33a15275dae0876adc1a72">More...</a><br /></td></tr>
<tr class="separator:a69a1f2fd3f33a15275dae0876adc1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd149e64c0d3d694c62236aef1052e4a"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#acd149e64c0d3d694c62236aef1052e4a">JatekosBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:acd149e64c0d3d694c62236aef1052e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játekoshoz tartozó kép betöltésére alkalmas  <a href="#acd149e64c0d3d694c62236aef1052e4a">More...</a><br /></td></tr>
<tr class="separator:acd149e64c0d3d694c62236aef1052e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8972396aefbcf76569a20bf2f61f12a0"><td class="memItemLeft" align="right" valign="top">ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_palya.html#a8972396aefbcf76569a20bf2f61f12a0">LerakoBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a8972396aefbcf76569a20bf2f61f12a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lerkóhelyhez tartozó kép betöltésére alkalmas  <a href="#a8972396aefbcf76569a20bf2f61f12a0">More...</a><br /></td></tr>
<tr class="separator:a8972396aefbcf76569a20bf2f61f12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a61a8f2bf6aeca8907b03e5e71c849747"><td class="memItemLeft" align="right" valign="top"><a id="a61a8f2bf6aeca8907b03e5e71c849747"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a61a8f2bf6aeca8907b03e5e71c849747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00014">14</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e6d369b8ba7bc6935a2465bd05ac925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6d369b8ba7bc6935a2465bd05ac925">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Prog3Beadando.Palya.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925" title="ToString() felülírása, hogy a MainWindow listában a nevük látszódjon. ">ToString()</a> felülírása, hogy a <a class="el" href="class_prog3_beadando_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> listában a nevük látszódjon. </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00123">123</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a69a1f2fd3f33a15275dae0876adc1a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a1f2fd3f33a15275dae0876adc1a72">&#9670;&nbsp;</a></span>DobozBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush Prog3Beadando.Palya.DobozBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dobozhoz tartozó kép betöltésére alkalmas </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00100">100</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a17c996545ebbf4d18d20954b26930784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c996545ebbf4d18d20954b26930784">&#9670;&nbsp;</a></span>Dobozok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point [] Prog3Beadando.Palya.Dobozok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány dobozainak külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged eseményt, hogy mozgatása esetén változzon a megjelenítés </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00083">83</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a59c326cffad515c3b713eaa1d854dba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c326cffad515c3b713eaa1d854dba4">&#9670;&nbsp;</a></span>Eredmenyek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_prog3_beadando_1_1_eredmeny.html">Eredmeny</a>&gt; Prog3Beadando.Palya.Eredmenyek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány eredményeinek külső eléréséhez tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00038">38</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="ab9ac09a89e8b1de22c97efe4c47a7ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ac09a89e8b1de22c97efe4c47a7ea1">&#9670;&nbsp;</a></span>Falak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Prog3Beadando.Palya.Falak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány falainak külső eléréséhez tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00054">54</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a2d35af770e9282c6f921b5bad0a3bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d35af770e9282c6f921b5bad0a3bab2">&#9670;&nbsp;</a></span>FalBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush Prog3Beadando.Palya.FalBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A falhoz tartozó kép betöltésére alkalmas </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00092">92</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a8e1d634f55d4f44bb91f85216e8aad33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d634f55d4f44bb91f85216e8aad33">&#9670;&nbsp;</a></span>Jatekos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Prog3Beadando.Palya.Jatekos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példányhoz tartozó játékos külső eléréséhez tulajdonság Módosítása esetén elsüti a propertychanged eseményt, hogy mozgatása esetén változzon a megjelenítés </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00064">64</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="acd149e64c0d3d694c62236aef1052e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd149e64c0d3d694c62236aef1052e4a">&#9670;&nbsp;</a></span>JatekosBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush Prog3Beadando.Palya.JatekosBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A játekoshoz tartozó kép betöltésére alkalmas </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00108">108</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a8972396aefbcf76569a20bf2f61f12a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8972396aefbcf76569a20bf2f61f12a0">&#9670;&nbsp;</a></span>LerakoBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBrush Prog3Beadando.Palya.LerakoBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A lerkóhelyhez tartozó kép betöltésére alkalmas </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00116">116</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a108688a0a41eee201825262a5252b97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108688a0a41eee201825262a5252b97a">&#9670;&nbsp;</a></span>Lerakok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point [] Prog3Beadando.Palya.Lerakok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány lerakó helyeinek külső eléréséhez tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00073">73</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="aa482a3e3542c4d8722d646edcca18fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa482a3e3542c4d8722d646edcca18fab">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Prog3Beadando.Palya.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány nevének külső eléréséhez tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00043">43</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<a id="a7c934946f6763b37242a27d519324fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c934946f6763b37242a27d519324fba">&#9670;&nbsp;</a></span>PalyaNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prog3Beadando.Palya.PalyaNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány sorszámának külső eléréséhez tulajdonság </p>

<p class="definition">Definition at line <a class="el" href="_palya_8cs_source.html#l00048">48</a> of file <a class="el" href="_palya_8cs_source.html">Palya.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_palya_8cs_source.html">Palya.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
