<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Prog3Beadando.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_game_window.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_prog3_beadando_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_prog3_beadando_1_1_game_window.html" title="GameWindow ">GameWindow</a>  
 <a href="class_prog3_beadando_1_1_game_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_game_window.png" usemap="#Prog3Beadando.GameWindow_map" alt=""/>
  <map id="Prog3Beadando.GameWindow_map" name="Prog3Beadando.GameWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af1f7cc4b0e357569d987f0e1a2cc6f77">More...</a><br /></td></tr>
<tr class="separator:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af1f7cc4b0e357569d987f0e1a2cc6f77">More...</a><br /></td></tr>
<tr class="separator:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af1f7cc4b0e357569d987f0e1a2cc6f77">More...</a><br /></td></tr>
<tr class="separator:af1f7cc4b0e357569d987f0e1a2cc6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ebf92fa23396f01d9251226164eea"><td class="memItemLeft" align="right" valign="top"><a id="a3e2ebf92fa23396f01d9251226164eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameWindow</b> (<a class="el" href="class_prog3_beadando_1_1_palya.html">Palya</a> be, <a class="el" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a> j)</td></tr>
<tr class="separator:a3e2ebf92fa23396f01d9251226164eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d61fe12e398365bd9191feada5b2b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_window.html#a6d61fe12e398365bd9191feada5b2b3a">A</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d61fe12e398365bd9191feada5b2b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A példány játékosának külső eléréséhez tulajdoság  <a href="#a6d61fe12e398365bd9191feada5b2b3a">More...</a><br /></td></tr>
<tr class="separator:a6d61fe12e398365bd9191feada5b2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abb1e94b11919fcb630201bc19f8327b7"><td class="memItemLeft" align="right" valign="top"><a id="abb1e94b11919fcb630201bc19f8327b7"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UjraKezd</b></td></tr>
<tr class="separator:abb1e94b11919fcb630201bc19f8327b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_prog3_beadando_1_1_game_window.html" title="GameWindow ">GameWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f7cc4b0e357569d987f0e1a2cc6f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7cc4b0e357569d987f0e1a2cc6f77">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="af1f7cc4b0e357569d987f0e1a2cc6f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7cc4b0e357569d987f0e1a2cc6f77">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_view_2_game_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_view_2_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="af1f7cc4b0e357569d987f0e1a2cc6f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7cc4b0e357569d987f0e1a2cc6f77">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d61fe12e398365bd9191feada5b2b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61fe12e398365bd9191feada5b2b3a">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a> Prog3Beadando.GameWindow.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A példány játékosának külső eléréséhez tulajdoság </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/<a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a></li>
<li>obj/Debug/View/<a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a></li>
<li>View/<a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
