<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Prog3Beadando.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_prog3_beadando_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Prog3Beadando.ViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_view_model.png" usemap="#Prog3Beadando.ViewModel_map" alt=""/>
  <map id="Prog3Beadando.ViewModel_map" name="Prog3Beadando.ViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25c37f46cae34b608e3a1cdd2d914c0d"><td class="memItemLeft" align="right" valign="top"><a id="a25c37f46cae34b608e3a1cdd2d914c0d"></a>
<a class="el" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Plyr</b><code> [get, set]</code></td></tr>
<tr class="separator:a25c37f46cae34b608e3a1cdd2d914c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561072eaf4577af9f92cae908cd827d"><td class="memItemLeft" align="right" valign="top"><a id="a1561072eaf4577af9f92cae908cd827d"></a>
ObservableCollection&lt; <a class="el" href="class_prog3_beadando_1_1_palya.html">Palya</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Palyak</b><code> [get, set]</code></td></tr>
<tr class="separator:a1561072eaf4577af9f92cae908cd827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0337f777dab177592e74120ba285d60e"><td class="memItemLeft" align="right" valign="top"><a id="a0337f777dab177592e74120ba285d60e"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a0337f777dab177592e74120ba285d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>View/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
