<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Prog3Beadando.PointToGeometryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_point_to_geometry_converter.html">PointToGeometryConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prog3_beadando_1_1_point_to_geometry_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.PointToGeometryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Prog3Beadando.PointToGeometryConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_point_to_geometry_converter.png" usemap="#Prog3Beadando.PointToGeometryConverter_map" alt=""/>
  <map id="Prog3Beadando.PointToGeometryConverter_map" name="Prog3Beadando.PointToGeometryConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1151f2ff8a1e4d3a9ea69b277274c63e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a1151f2ff8a1e4d3a9ea69b277274c63e">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a1151f2ff8a1e4d3a9ea69b277274c63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point-ot Geometry-vé alakító metódus  <a href="#a1151f2ff8a1e4d3a9ea69b277274c63e">More...</a><br /></td></tr>
<tr class="separator:a1151f2ff8a1e4d3a9ea69b277274c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ca1940e445384af5ac952257278bc"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a335ca1940e445384af5ac952257278bc">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a335ca1940e445384af5ac952257278bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometryt Point-á visszaalakító metódus lenne de nem implementáltam szükség híjján.  <a href="#a335ca1940e445384af5ac952257278bc">More...</a><br /></td></tr>
<tr class="separator:a335ca1940e445384af5ac952257278bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_to_geometry_converter_8cs_source.html#l00013">13</a> of file <a class="el" href="_point_to_geometry_converter_8cs_source.html">PointToGeometryConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1151f2ff8a1e4d3a9ea69b277274c63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1151f2ff8a1e4d3a9ea69b277274c63e">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Prog3Beadando.PointToGeometryConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point-ot Geometry-vé alakító metódus </p>

<p class="definition">Definition at line <a class="el" href="_point_to_geometry_converter_8cs_source.html#l00018">18</a> of file <a class="el" href="_point_to_geometry_converter_8cs_source.html">PointToGeometryConverter.cs</a>.</p>

</div>
</div>
<a id="a335ca1940e445384af5ac952257278bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335ca1940e445384af5ac952257278bc">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Prog3Beadando.PointToGeometryConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometryt Point-á visszaalakító metódus lenne de nem implementáltam szükség híjján. </p>

<p class="definition">Definition at line <a class="el" href="_point_to_geometry_converter_8cs_source.html#l00027">27</a> of file <a class="el" href="_point_to_geometry_converter_8cs_source.html">PointToGeometryConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BL/<a class="el" href="_point_to_geometry_converter_8cs_source.html">PointToGeometryConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
