<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Prog3Beadando.Jatekos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_jatekos.html">Jatekos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_prog3_beadando_1_1_jatekos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.Jatekos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08d97971b2434bdce2c332bebeacb49"><td class="memItemLeft" align="right" valign="top"><a id="af08d97971b2434bdce2c332bebeacb49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekos</b> (string nev)</td></tr>
<tr class="separator:af08d97971b2434bdce2c332bebeacb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfb56e058b1720a79890537fc3684a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_jatekos.html#a4bbfb56e058b1720a79890537fc3684a">ToString</a> ()</td></tr>
<tr class="memdesc:a4bbfb56e058b1720a79890537fc3684a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_prog3_beadando_1_1_jatekos.html#a4bbfb56e058b1720a79890537fc3684a" title="ToString() felülírása, hogy a játékos neve jelenjen meg a MainWindowon ">ToString()</a> felülírása, hogy a játékos neve jelenjen meg a MainWindowon  <a href="#a4bbfb56e058b1720a79890537fc3684a">More...</a><br /></td></tr>
<tr class="separator:a4bbfb56e058b1720a79890537fc3684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18b7e5d92693d76b0b6c0a87f710f361"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_jatekos.html#a18b7e5d92693d76b0b6c0a87f710f361">Nev</a><code> [get]</code></td></tr>
<tr class="memdesc:a18b7e5d92693d76b0b6c0a87f710f361"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tulajdonság biztosítja a név külső olvasását  <a href="#a18b7e5d92693d76b0b6c0a87f710f361">More...</a><br /></td></tr>
<tr class="separator:a18b7e5d92693d76b0b6c0a87f710f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2cc9c81bd5faed4b33ce356b7dab7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_jatekos.html#a1fb2cc9c81bd5faed4b33ce356b7dab7">Pontszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fb2cc9c81bd5faed4b33ce356b7dab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tulajdonság biztosítja a Pontszám külső olvasását és írását  <a href="#a1fb2cc9c81bd5faed4b33ce356b7dab7">More...</a><br /></td></tr>
<tr class="separator:a1fb2cc9c81bd5faed4b33ce356b7dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00009">9</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bbfb56e058b1720a79890537fc3684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbfb56e058b1720a79890537fc3684a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Prog3Beadando.Jatekos.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_prog3_beadando_1_1_jatekos.html#a4bbfb56e058b1720a79890537fc3684a" title="ToString() felülírása, hogy a játékos neve jelenjen meg a MainWindowon ">ToString()</a> felülírása, hogy a játékos neve jelenjen meg a MainWindowon </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00030">30</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18b7e5d92693d76b0b6c0a87f710f361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b7e5d92693d76b0b6c0a87f710f361">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Prog3Beadando.Jatekos.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tulajdonság biztosítja a név külső olvasását </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00014">14</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<a id="a1fb2cc9c81bd5faed4b33ce356b7dab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb2cc9c81bd5faed4b33ce356b7dab7">&#9670;&nbsp;</a></span>Pontszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Prog3Beadando.Jatekos.Pontszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A tulajdonság biztosítja a Pontszám külső olvasását és írását </p>

<p class="definition">Definition at line <a class="el" href="_jatekos_8cs_source.html#l00019">19</a> of file <a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_jatekos_8cs_source.html">Jatekos.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
