<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="class_prog3_beadando_1_1_game_window.html#a6d61fe12e398365bd9191feada5b2b3a">Prog3Beadando.GameWindow</a>
</li>
<li>DobozBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a69a1f2fd3f33a15275dae0876adc1a72">Prog3Beadando.Palya</a>
</li>
<li>Dobozok
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Prog3Beadando.Palya</a>
</li>
<li>Eredmenyek
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a59c326cffad515c3b713eaa1d854dba4">Prog3Beadando.Palya</a>
</li>
<li>Falak
: <a class="el" href="class_prog3_beadando_1_1_palya.html#ab9ac09a89e8b1de22c97efe4c47a7ea1">Prog3Beadando.Palya</a>
</li>
<li>FalBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a2d35af770e9282c6f921b5bad0a3bab2">Prog3Beadando.Palya</a>
</li>
<li>Jatekos
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a8e1d634f55d4f44bb91f85216e8aad33">Prog3Beadando.Palya</a>
</li>
<li>JatekosBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#acd149e64c0d3d694c62236aef1052e4a">Prog3Beadando.Palya</a>
</li>
<li>LerakoBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a8972396aefbcf76569a20bf2f61f12a0">Prog3Beadando.Palya</a>
</li>
<li>Lerakok
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a108688a0a41eee201825262a5252b97a">Prog3Beadando.Palya</a>
</li>
<li>Nev
: <a class="el" href="class_prog3_beadando_1_1_jatekos.html#a18b7e5d92693d76b0b6c0a87f710f361">Prog3Beadando.Jatekos</a>
, <a class="el" href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">Prog3Beadando.Palya</a>
</li>
<li>PalyaNum
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a7c934946f6763b37242a27d519324fba">Prog3Beadando.Palya</a>
</li>
<li>Pontszam
: <a class="el" href="class_prog3_beadando_1_1_jatekos.html#a1fb2cc9c81bd5faed4b33ce356b7dab7">Prog3Beadando.Jatekos</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
