<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bead: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="class_prog3_beadando_1_1_game_window.html#a6d61fe12e398365bd9191feada5b2b3a">Prog3Beadando.GameWindow</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompareTo()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#aae52f47c16e11e00d50d15ec08b0919b">Prog3Beadando.Eredmeny</a>
</li>
<li>Convert()
: <a class="el" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#a4b205817fe47a12164358ac00187bf17">Prog3Beadando.BoolMatrixToGeometryConverter</a>
, <a class="el" href="class_prog3_beadando_1_1_point_array_to_geometry_converter.html#abdbed0b01f5941cad14b83334fb93b37">Prog3Beadando.PointArrayToGeometryConverter</a>
, <a class="el" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a1151f2ff8a1e4d3a9ea69b277274c63e">Prog3Beadando.PointToGeometryConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_prog3_beadando_1_1_bool_matrix_to_geometry_converter.html#ace87a73e54a2c28833bcedeaf3f5c1fd">Prog3Beadando.BoolMatrixToGeometryConverter</a>
, <a class="el" href="class_prog3_beadando_1_1_point_array_to_geometry_converter.html#ad41a9182a097842133c9885de0ac6926">Prog3Beadando.PointArrayToGeometryConverter</a>
, <a class="el" href="class_prog3_beadando_1_1_point_to_geometry_converter.html#a335ca1940e445384af5ac952257278bc">Prog3Beadando.PointToGeometryConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DobozBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a69a1f2fd3f33a15275dae0876adc1a72">Prog3Beadando.Palya</a>
</li>
<li>Dobozok
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a17c996545ebbf4d18d20954b26930784">Prog3Beadando.Palya</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a289003032c73496bdaa39ee6540956d9">Prog3Beadando.Eredmeny</a>
</li>
<li>Eredmenyek
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a59c326cffad515c3b713eaa1d854dba4">Prog3Beadando.Palya</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Falak
: <a class="el" href="class_prog3_beadando_1_1_palya.html#ab9ac09a89e8b1de22c97efe4c47a7ea1">Prog3Beadando.Palya</a>
</li>
<li>FalBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a2d35af770e9282c6f921b5bad0a3bab2">Prog3Beadando.Palya</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHashCode()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a959d3765b512ce0f8ae351ba2b433292">Prog3Beadando.Eredmeny</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_prog3_beadando_1_1_app.html#a4427496c769bd05c65297fcf86fecb36">Prog3Beadando.App</a>
, <a class="el" href="class_prog3_beadando_1_1_eredmeny_window.html#a71b49f0e5aebaa323bfdad209067fddb">Prog3Beadando.EredmenyWindow</a>
, <a class="el" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">Prog3Beadando.GameWindow</a>
, <a class="el" href="class_prog3_beadando_1_1_main_window.html#ad2c10c4f80a84b125466cac9fcf6d11e">Prog3Beadando.MainWindow</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jatekos
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a8e1d634f55d4f44bb91f85216e8aad33">Prog3Beadando.Palya</a>
</li>
<li>JatekosBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#acd149e64c0d3d694c62236aef1052e4a">Prog3Beadando.Palya</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LerakoBrush
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a8972396aefbcf76569a20bf2f61f12a0">Prog3Beadando.Palya</a>
</li>
<li>Lerakok
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a108688a0a41eee201825262a5252b97a">Prog3Beadando.Palya</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_prog3_beadando_1_1_app.html#a94888adbabeec35f9c8f0feeb1ce4963">Prog3Beadando.App</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev
: <a class="el" href="class_prog3_beadando_1_1_jatekos.html#a18b7e5d92693d76b0b6c0a87f710f361">Prog3Beadando.Jatekos</a>
, <a class="el" href="class_prog3_beadando_1_1_palya.html#aa482a3e3542c4d8722d646edcca18fab">Prog3Beadando.Palya</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#ae6b9fb18568632c54fcf1a6ede14f6e7">Prog3Beadando.Eredmeny</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a9ca9a913fce2c8c241fda112cd9b3859">Prog3Beadando.Eredmeny</a>
</li>
<li>operator==()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#a2d783db02fd233ac68073f906bda2cd8">Prog3Beadando.Eredmeny</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_prog3_beadando_1_1_eredmeny.html#af6a4fa0a390fb5b14ee372c8c7b3b5de">Prog3Beadando.Eredmeny</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PalyaNum
: <a class="el" href="class_prog3_beadando_1_1_palya.html#a7c934946f6763b37242a27d519324fba">Prog3Beadando.Palya</a>
</li>
<li>Pontszam
: <a class="el" href="class_prog3_beadando_1_1_jatekos.html#a1fb2cc9c81bd5faed4b33ce356b7dab7">Prog3Beadando.Jatekos</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_prog3_beadando_1_1_jatekos.html#a4bbfb56e058b1720a79890537fc3684a">Prog3Beadando.Jatekos</a>
, <a class="el" href="class_prog3_beadando_1_1_palya.html#a9e6d369b8ba7bc6935a2465bd05ac925">Prog3Beadando.Palya</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
